proto/asset.proto

syntax = "proto3";

package pb;

option go_package = ".;pb";

message Asset {
  string Id = 1;
  string Address = 2;
  float  Amount = 3;
  string Name = 4;
  string Blockchain = 5;
}

message CreateAsset{
  string Address = 2;
  float  Amount = 3;
  string Name = 4;
  string Blockchain = 5;
}

message AssetsResultStream {
  string Status = 1;
  Asset asset = 2;
}

message ID {
  string id = 1;
}
message Assets {
  repeated Asset assets = 1;
}
message Void{
}

service AssetService {
  rpc Insert(CreateAsset) returns (Asset){};
  rpc Read(ID) returns (Asset){}
  rpc Delete(ID) returns (ID){}
  rpc Update(Asset) returns (Asset){}
  rpc StreamList(stream CreateAsset) returns (Assets){}
  rpc GetAll(Void) returns (Assets){}
}

